{
  "name": "angular-spin-js",
  "version": "0.2.2",
  "dependencies": {
    "angular": "*",    
    "angular-sanitize": "*",
    "angular-animate": "*",    
    "underscore": "*",    
    "angular-mocks": "*",
    "angular-cookies": "*",
    "spin.js": "*"
  }
}
